<?php
$fruits=["apple"=>"りんご","orange"=>"みかん","peach"=>"もも"];
foreach($fruits as $key => $value){
  echo $key;
  echo "といったら";
  echo $value;
  echo '<br>';
}
/*
トランザクション=複数の処理をひとつにまとめたもの。分離不可
排他ロック=データベースなどで記憶領域への同時アクセスを制限する
チューニング=情報システムやコンピュータ、ソフトウェアなどの設定や構成を調整し、目標の状態に近づけたり、性能を最大限引き出したりする作業を指す
*/
?>